.. Streaming Media Service Webapp documentation master file, created by
   sphinx-quickstart on Fri Dec  8 11:20:11 2017.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Streaming Media Service Webapp's documentation!
==========================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
